# MySQL configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mythicalcreatures_db
MYSQL_USER=mythicalcreatures_user
MYSQL_PASSWORD=mythicalcreatures_pass
DB_PORT=3306

# API configuration
API_PORT=8081

# PhpMyAdmin configuration
PHPMYADMIN_PORT=8888

